{
  "name": "node-vipstarcoin-wallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "node-vipstarcoin": "git:github.com/yutotetuota/node-vipstarcoin",
    "basic-auth": "*"
  }
}
